/* Paleta: branco + azul */
:root {
  --branco: #f2f2f2;
  --cinza-claro: #d7d7d7;
  --cinza-escuro: #b7b7b7;
  --azul-claro: #34a0d2;
  --azul-escuro: #024dbd;
  --preto-suave: #333;
}

.container-home {
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: var(--cinza-claro);
}

.container-header {
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--cinza);
}

.container-buttons h1 {
  font-size: 2.5rem;
  color: var(--azul-escuro);
  margin-bottom: 1rem;
}

.container-buttons p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.container-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button-cadastro {
  background-color: var(--azul-claro);
  color: white;
  border: none;
  padding: 0.8rem 1.6rem;
  font-weight: 500;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.button-cadastro:hover {
  background-color: var(--azul-escuro);
}

.button-login {
  border: 2px solid var(--azul-claro);
  color: var(--azul-claro);
  background: transparent;
  padding: 0.8rem 1.6rem;
  font-weight: 500;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.button-login:hover {
  background-color: var(--azul-escuro);
  border: 2px solid var(--branco);
  color: var(--branco);
}

.container-sobre {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 4rem 2rem;
  gap: 2rem;
  background-color: white;
}

.card-sobre {
  background-color: var(--cinza-claro);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s;
}

.card-sobre:hover {
  transform: translateY(-5px);
}

.container-footer {
  margin-top: auto;
  background-color: var(--azul-escuro);
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}
